# https://sw.kovidgoyal.net/kitty/conf.html#sample-kitty-conf

font_family Hack
font_size 10.0
copy_on_select yes
macos_option_as_alt yes
hide_window_decorations yes
allow_remote_control yes
sync_to_monitor no

include ${KITTY_OS}.conf
