# Screen muscle memory
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix

# Emacs keys for copy mode
setw -g mode-keys emacs

# Try set terminal title + allow programs to rename window names
set-option -g set-titles on
set-option -g allow-rename on
