Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 93
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "sh" ["-c", "amixer get Master | grep Mono: | awk '{ if ($6 == \"[on]\") print substr($4, 2, length($4)-2); else print \"Muted\"; }'"] "volume" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Volume: %volume% | %cpu% | %memory%   <fc=#ee9a00>%date%</fc>"
       }
