# I don't like spaces in filenames
--restrict-filenames

# Do not copy the mtime
--no-mtime

# Concurrent downloader
--external-downloader aria2c
--external-downloader-args '-c -j 3 -x 3 -s 3 -k 1M'

# Skip failed downloads
-i
